*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Custom Properties-Update for your design*/

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', sans-serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #f9004d;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1 rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          01.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

/*specify a media query and a block of CSS to apply to the document if 
and only if the media query matches the device on which the content is being used.
*/

@media (min-width: 800px) {
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
    
}

/*General Styles*/

html {
    scroll-behavior: smooth;
}

body{
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Button Styling*/
.btn {
    display: inline-block;
    padding: .5em, 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
}

/*Typography*/
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

strong {
    font-weight: var(--fw-bold);
}

/*Typography for section title and subtitle*/

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    z-index:2;
}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}  

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/* header  */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    width:100%;
    position:fixed;
    z-index: 5;
    background-color: var(--clr-dark);
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding: 0;
}
.nav__link {
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover {
    color:var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    float:right;
}

.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle {
    position:fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
   opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:' ';
    position: absolute;
    left:0;
    right:0;

}

.hamburger::before {
    top: 6px;
}
.hamburger::after {
    bottom: 6px;
}


/* Styling Intro Section */
#particles-js {
    width: 100%;
    height: 100vh;
    /*
    background: url(../img/back.jpg);
    background-size: cover;
    */
}
@media(max-width: 600px){
    #particles-js {
        height: 200vh;
    }
}

@media(max-width: 580px){
    #particles-js {
        height: 182vh;
    }
}


.intro {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    justify-content: center;
}


/*
.intro {
    position: absolute;
    top: 0;
    left:0;
}
*/

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display:grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content ;
        
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 3;
        
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left:-1.5em;
        width: calc(100% + 1.5em);
        z-index: 2;
    }   
    
}

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.75;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}


@media(min-width: 800px) {
    .services{
        display:flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

.styling{
    background-image: url(../img/back2.png);
    background-size: cover;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}


.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
/*This width of ribbon is not working*/
        width:calc(100%+2em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }
    .about-me__img {
        grid-area: img; 
        position: relative;
        z-index: 2;
    }
}

/*My Work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.portfolio {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    object-fit: cover;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear; 
}
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform:scale(1.2);
    opacity: 0.75;
}

/*Contact Me Styles*/
.contact {
    background: rgba(30, 31, 23, 0);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
    /*
    background-image: url(../img/back3.jpg);
    background-size: cover;
    */
}
span{
    color:var(--clr-accent);
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;

}
.contact-form form{
    position: relative;

}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 16px;
    border:none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
    
}
.contact-form textarea{
    resize: none;
    height: 200px;

}
.contact-form form .btn{
    display: inline-block;
    background: var(--clr-accent);
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid var(--clr-accent);
    background: transparent;
    transform: scale(1.1);

}

@media (max-width: 1570px) {
    section {
        padding: 80px 3%;
        transition: .2s;
        
    }
    .contact-form h1 {
        font-size: 60px;
    }
    .contact-form p {
        margin-bottom: 3rem;
    }


}
@media (max-width: 1090px) {
    .contact {
        grid-gap: 2rem;
        transition: .3s;

    
}
}

@media (max-width: 1000px){
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-form {
        order: 2;
    }
    .contact-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}

/*footer styles*/

.footer{
    background-color: rgb(20, 25, 32);
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0 0 0.2em;
    font-size: var(--fs-h3);
    border-top: 0.2em solid var(--clr-accent);

}

.footer__link {
    font-weight: var(--fw-bold);
    color: inherit;
}

.footer a {
    color:inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    text-decoration: underline ;
}

.ab{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.social-list__item {
    margin: 0 2em 0;
    font-size: 50px;
}

.social-list__link {
    padding: .5em;
}

@media (max-width: 1000px) {
    .social-list__item {
        margin: 0 1.5em 0;
        font-size: 35px;
    }
    
    .social-list__link {
        padding: .5em;
    }
}

@media (max-width: 700px) {
    .social-list__item {
        margin: 0 0.5em 0;
        font-size: 30px;
    }
    
    .social-list__link {
        padding: .4em;
    }
}


/*Individual Portfolio Item Styles*/
.portfolio__item--individual{
    padding: 0 4em 2em;
    margin: 0 auto;
}

.item__main--image {
    width: auto;
    height: 400px;
}

/*Bitcoin Page*/
.hyperlink {
    list-style: none;
}
